@media (min-width: 900px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    direction: rtl;
    max-width: 1100px;
    gap: 1rem;

    .pic {
      background-image: linear-gradient(
          rgba(157, 83, 199, 0.5),
          rgba(157, 83, 199, 0.5)
        ),
        url("../images/image-header-desktop.jpg");
      height: 100%;
      border-radius: 0 0.5rem 0.5rem 0;
    }

    .card-content {
      text-align: left;
      direction: ltr;
      padding: 3rem;
      gap: 3rem;

      .card-desc {
        padding: 1rem;
        gap: 1.5rem;

        h1 {
          font-size: 2.25rem;
        }
        p {
          line-height: 1.75;
        }
      }
    }

    .stats {
      grid-template-columns: 1fr 1fr 1fr;
      padding: 1rem;
    }
  }
}
